# identity-fun

./: .gitignore  EXERCISE.md  README.md  exercise_intellij.http  exercise_vscode.http  exercise_vscode_google.http  idporten.properties.template  logevents.properties  logevents.properties.template  oauth2-providers.properties.template  oauth2-public-providers.properties.template  pom.xml  rest-client.env.json  rest-client.private.env.json  rest-client.template.env.json
openid-lib/: pom.xml
src/azure/resources/: logevents.properties
src/main/java/com/johannesbrodwall/identity/: CertificateCache.java  Configuration.java  ConfigurationServlet.java  EnsureHttpsFilter.java  HttpConfigurationException.java  IdentityServer.java  IdentityServlet.java  IdentityServletListener.java  IdentityWebApp.java  JwtToken.java  JwtTokenValidationException.java  LegacyUserSystemGateway.java  LogEventsRequestLog.java  LoggingContextFilter.java  Oauth2ClientConfiguration.java  Oauth2Configuration.java  Oauth2ConfigurationException.java  Oauth2Controller.java  Oauth2IssuerConfiguration.java  Oauth2MissingConfigFileException.java  Oauth2MissingPropertyException.java  Oauth2Servlet.java  OpenIdConnectController.java  OpenIdConnectServlet.java  OpenidConfiguration.java  SlackOauth2Controller.java  SlackOauth2Servlet.java  URLBuilder.java  User.java  UserAccountSyncWorker.java  UserRepository.java  UserRole.java  UserServlet.java  UserSession.java
src/main/java/com/johannesbrodwall/identity/config/: Configuration.java  Oauth2ClientConfiguration.java  Oauth2Configuration.java  Oauth2ConfigurationException.java  Oauth2IssuerConfiguration.java  Oauth2MissingConfigFileException.java  Oauth2MissingPropertyException.java  OpenidConfiguration.java
src/main/java/com/johannesbrodwall/identity/idporten/: IdPortenAccessTokenFactory.java  IdPortenApiClient.java  IdPortenClientsApi.java
src/main/java/com/johannesbrodwall/identity/jwt/: CertificateCache.java  JwtToken.java  JwtTokenValidationException.java
src/main/java/com/johannesbrodwall/identity/util/: BearerToken.java  EnsureHttpsFilter.java  HttpAuthorization.java  LogEventsRequestLog.java  LoggingContextFilter.java
src/main/resources/: logevents.properties
src/main/resources/webapp-identity/: index.html  index_styled.html
src/main/resources/webapp-identity/fragments/: index.html  oauth2callback.html
src/test/java/com/johannesbrodwall/identity/: LegacyUserSystemGatewayTest.java
src/test/resources/: logevents-test.properties
