
observer.console=ConsoleLogEventObserver
observer.console.threshold=DEBUG
observer.console.packageFilter=sun.net.www, org.eclipse.jetty
#observer.console.formatter=PatternLogEventFormatter
#observer.console.formatter.pattern=%d{HH:mm:ss} [%mdc] [%thread] [%highlight(%-5level)] [%boldWhite(%logger{30})]: %msg

root=DEBUG console
logger.com.johannesbrodwall.identity=DEBUG
logger.org.eclipse.jetty=INFO
