observer.console.threshold=DEBUG

root=DEBUG console,servlet
logger.com.johannesbrodwall.identity=DEBUG
logger.org.eclipse.jetty=INFO

observer.servlet.clientId=61740503-6b24-46a4-90f7-b1c4e35446d3
observer.servlet.clientSecret=2?-+LsSdA6L3yt+n3Oq@=V?Bxo+GrA@0
