observer.*.packageFilter=sun.net.www, org.eclipse.jetty
observer.*.sourceCode.1.package=com.johannesbrodwall.identity
observer.*.sourceCode.1.github=jhannes/identity-fun

observer.servlet=WebLogEventObserver
observer.servlet.openIdIssuer=https://login.microsoftonline.com/8b87af7d-8647-4dc7-8df4-5f69a2011bb5/v2.0

logger.com.johannesbrodwall.identity=DEBUG
logger.org.eclipse.jetty=INFO
