observer.*.packageFilter=sun.net.www, org.eclipse.jetty
observer.*.sourceCode.1.package=com.johannesbrodwall.identity
observer.*.sourceCode.1.github=jhannes/identity-fun

observer.servlet=WebLogEventObserver

logger.com.johannesbrodwall.identity=DEBUG
logger.org.eclipse.jetty=INFO

observer.applicationInsights=org.logevents.extend.azure.ApplicationInsightsLogEventObserver

root=DEBUG file,console
