
observer.console=ConsoleLogEventObserver
observer.console.threshold=WARN
observer.console.packageFilter=sun.net.www, org.eclipse.jetty

root=DEBUG console,file
logger.com.johannesbrodwall.identity=DEBUG
logger.org.eclipse.jetty=INFO
